TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mysecretpassword
TYPEORM_DATABASE= atlasdb
TYPEORM_PORT= 5432
TYPEORM_ENTITIES= src/database/entity/*.ts
TYPEORM_ENTITIES_DIR= src/database/entity